{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=6144",
      "VERCEL_BUILD_SYSTEM_REPORT": "1"
    }
  }
}
